import math

'''
예를 들어, w = 8, h = 12 라고 해봅시다. 
이 때, g = gcd(w, h) = 4, w' = w/g = 2, h' = h/g = 3 라고 해봅시다. 
w'xh' (= 2x3) 종이에서 지워지는 블록의 개수를 계산하고 g(=4)를 다시 곱해주면 wxh(= 8x12) 종이에서 지워지는 블록의 개수를 얻을 수 있습니다. 
이제 w'xh'인 종이에서 지워지는 블록의 개수를 생각해봅시다. 
잘 생각해보면 i열에서 지워지는 블록들과 (i+1)열에서 지워지는 블록들은 오로지 한 행만 공유한다는 사실을 알 수 있습니다. 
따라서 w' x h' 종이에서 지워지는 블록의 개수는 w'+h'-1 이 됩니다. 
결국 전체 종이에서 지워지는 블록의 개수는 g*(w'+h'-1) = g*(w/g + h/g - 1) = w + h -g 가 됩니다.
'''

# 신기하게 풀었네... 대단쓰
def solution(w,h):
    answer = w*h
    gcd = math.gcd(w,h)

    a = w / gcd
    b = h / gcd
    return answer - gcd*(a+b-1)
